<html>
    <head>
        <title>Employee Details</title>   
        <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/datatables.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">   
    <link rel="stylesheet" type="text/css" href="css/datatables.min.css">     

    </head>

    <body>
                
        <div id="tb" class="pt-5"></div>
         
        <script>
         	$(document).ready(function(){



    
    $.ajax({
                        type:'GET',
                        url:"http://localhost:3000/notes",
                        
                        success:function(obj){
                           
                             createTable(obj);
                            
                        },
                        error:function(obj){
                                    
                            $("#tb").html('<h1>Data not found</h1>').addClass('text-center');
                           
                        }
                    });    

  function createTable(obj){
    var tbody = '<table  id="tab" class="display table table-striped col-md-12 mx-0 pt-3"><thead><tr><th>Name</th><th>Position</th><th>office</th><th>Age</th><th>StartDate</th><th>Salary</th></tr></thead><tbody>';
             	 for(i =0;i<obj.length;i++){
                    tbody +='<tr><td>'+obj[i].Name+'</td>'+
                '<td>'+obj[i].Position+'</td>'+
                   '<td>'+obj[i].Office+'</td>'+
                    '<td>'+obj[i].Age+'</td>'+
                    '<td>'+obj[i].StartDate+'</td>'+
                    '<td>'+obj[i].Salary+'</td></tr>';
                    
                   
              };
             
          
                tbody+='</tbody></table>';
               $('#tb').html(tbody);
               $('#tab').DataTable( {
                "pagingType": "full_numbers"
            } );
  }
 
});
        </script>
    </body>
</html>